<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatePay</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
         margin-top: 60px; 
         font-family: 'Roboto Condensed', sans-serif;  
        }
        .resized-image {
            width: 1350px; 
            height: auto; 
            display: block;
            margin: 0;
            padding: 0;
        }
        .position-image {
            position: absolute;
            top:-50px;
            left:603px;
            width:800px;
            height:auto;
            margin-top: 60px;
          
        }
        .logo-image {
            position:absolute;
            top: 40px;
            left:108px;
        }
        .home-text {
            position:absolute;
            top:0px;
            right:30px;
            font-size:30px;
            color: black;
        }
        .about-text {
            position:absolute;
            top:0px;
            right:201px;
            font-size:30px;
        }
        .careers-text {
            position:absolute;
            top:0px;
            right:457px;
            font-size:30px;
        }
        .contacts-text {
            position:absolute;
            top:0px;
            right:649px;
            font-size:30px;
        }
        .bottom-home-text {
            position: absolute;
            bottom: -2173.1px; 
            right: 26.1%;
            transform: translateX(-50%);
            font-size: 22px;
            color: #D0D0D0;
            font-weight: 500;
        }
        .bottom-home-text a {
            text-decoration: none;
            color: #D0D0D0;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <img src="logo.PNG"class="logo-image">
    <img src="vecteezy_little-happy-child-kid-girl-in-casual-clothes-dancing_47394163.png" class="position-image">
    <img src="top part.png"class="resized-image">
    <img src="top part 2.png"class="resized-image">
    <img src="Screenshot (41).png"class="resized-image">
    <img src="Screenshot (40).png"class="resized-image">
    <img src="footer (2).png"class="resized-image">

    <p class="home-text">Home</p>
    <p class="about-text"><a href="about.html">About Us</a></p>
    <p class="careers-text">Careers</p>
    <p class="contacts-text">Contacts</p>
    <p class="bottom-home-text"><a href="about.html">Mate</a></p>
</body>
</html>